<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lizhao.myfirstapplication.Main2Activity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select The Player You Want to Know"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <Spinner
        android:id="@+id/playerSpinner"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/tvMainSelectedCate"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSpinner" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainSelectedCate" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="245dp"
        android:layout_height="42dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />


    <ImageView
        android:id="@+id/tou"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tvMainSelectedCate"
        app:layout_constraintTop_toBottomOf="@+id/playerSpinner" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tou" />

    <ImageView
        android:id="@+id/clublogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/flag" />

    <EditText
        android:id="@+id/teamInsert"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter a team's name"
        android:inputType="text|textPersonName"
        android:visibility="invisible"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="searchTeam"
        android:text="Search"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamInsert" />

    <ListView
        android:id="@+id/resultTeamView"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">
    </ListView>


</android.support.constraint.ConstraintLayout>
